#!/bin/bash

clear
sleep 1
echo "Loading......." | lolcat
sleep 1
clear 
echo " Kamu Akan di Larikan Ke Tools nya BIO00000" | lolcat
sleep 1
echo " Dalam Hitungan 1-3" | lolcat
sleep 2
echo "3" | lolcat
sleep 1
echo "2" | lolcat
sleep 1
echo "1" | lolcat
sleep 1
clear
echo "Welcome :) " | lolcat
sleep 2
clear
figlet "BIO00000" | lolcat
echo "==================================================
NAMA : BIO00000
TEAM  : MrTamfanX Cyber Team
No Hp  : 0857xxxxxxxx
Pesan  : Jangan Di Salah Gunakan!!!
=====================================================

##############################
#CTRL + C
##############################
trap ctrl_c INT
ctrl_c() {
echo "[#]Loading...."
echo "[#]Jangan Di Salah Gunakan"
sleep 1
echo ""
echo "Thanks........."
exit
}

lagi 1
while [$lagi -it 3]
do
echo ""
echo ""
echo "1.[+]Tebas Index By BIO00000[+] | lolcat
echo "#################################" | lolcat
echo "2.[+]Sms By MrTamfanX | lolcat
echo "#################################" | lolcat
echo "3.[+]Hack Fb Brutforce by Pashayogi | lolcat
echo "#################################" | lolcat
echo "00.[+]Exit[+] | lolcat
read -p "Pilih Nomor :" pill; 
case $pill in
1)clear
git clone https://github.com/Bio00000/Tebas
cd Tebas
ls
chmod +x*
ls
sh TEBAS.sh

;;

2)clear
git clone https://github.com/MrTamfanX/smsbosakas
cd bosakas
ls
chmod +x *
python smsbosakas.py

;;

3)clear
git clone https://github.com/pashayogi/SETAN
cd SETAN
pip install requests
pip2 install requests
python2 SETAN.py

;;

00)clear
echo "BIO00000"
exit

;;

esac
done 
done

